#
# GreynirEngine.conf
#
# Configuration file for GreynirEngine ('reynir' on PyPI)
#
# Copyright © 2023 Miðeind ehf
#
# This software is licensed under the MIT License:
#
#     Permission is hereby granted, free of charge, to any person
#     obtaining a copy of this software and associated documentation
#     files (the "Software"), to deal in the Software without restriction,
#     including without limitation the rights to use, copy, modify, merge,
#     publish, distribute, sublicense, and/or sell copies of the Software,
#     and to permit persons to whom the Software is furnished to do so,
#     subject to the following conditions:
#
#     The above copyright notice and this permission notice shall be
#     included in all copies or substantial portions of the Software.
#
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
#     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
#     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# This file is read in the package's __init__.py, via the settings.py module.
# It omits settings that are not relevant to Greynir in its package form,
# such as web server and database configuration.

[settings]

debug = false

# Phrases.conf should be included before Prepositions.conf

$include Phrases.conf

$include Prepositions.conf

$include Prefs.conf

$include Names.conf

$include Verbs.conf

$include Adjectives.conf

$include AdjectivePredicates.conf
