# Greynir: Natural language processing for Icelandic

# Copyright (C) 2020 Miðeind ehf

# Work in progress; handling of this data has not
# been implemented as of yet.

afborgun     /af þgf    $error(PP, á)
afborgun     /á þgf
affall       /af þgf
affall       /að þgf    $error(AÐAF, af)
afskriftir   /af þgf
afskriftir   /að þgf    $error(AÐAF, af)
eftirsjá     /af þgf    $error(AÐAF, að)
eftirsjá     /að þgf
frásögn      /af þgf
frásögn      /um þf     $error(PP-ALL, /af þgf)
fyrirmynd    /af þgf    $error(AÐAF, að)
fyrirmynd    /að þgf
færi         /á þgf
hlutdeild    /að þgf    $error(PP, í)
hlutdeild    /í þgf
hætta        /á þgf
höfundur     /af þgf    $error(AÐAF, að)
höfundur     /að þgf
hús			 /við þf
húsnæði		 /við þf
innsýn       /inn_í þf  $error(PP, í)
innsýn       /í þf
karl         /í þf		# karl í krapinu, karlinn í tunglinu
kaupandi     /af þgf    $error(AÐAF, að)
kaupandi     /að þgf
lykill       /af þgf    $error(AÐAF, að)
lykill       /að þgf
meðferð      /gegn þgf  $error(PP, við)
meðferð      /við þgf
ofnæmi       /fyrir þgf
ofnæmi       /gegn þgf  $error(PP, fyrir)
sveifla      /á þgf     $error(PP, á)
sveifla      /í þgf
teikning     /af þgf    $error(AÐAF, að)
teikning     /að þgf
tækifæri     /til ef
tækifæri     /á þgf     $error(PP-ALL, /til ef)
uppdráttur   /af þgf    $error(AÐAF, að)
uppdráttur   /að þgf
uppskrift    /af þgf    $error(AÐAF, að)
uppskrift    /að þgf
uppástunga   /að þgf    $error(PP-ALL, /um þf)
uppástunga   /um þf
virðing      /fyrir þgf
virðing      /við þf    $error(PP-ALL, /fyrir þgf)
vitni        /af þgf    $error(AÐAF, að)
vitni        /að þgf
vörn         /gegn þgf
vörn         /við þgf   $error(PP, gegn)
áfangi       /af þgf    $error(AÐAF, að)
áfangi       /að þgf
áhyggjur     /af þgf
áhyggjur     /að þgf    $error(AÐAF, af)
áhætta       /á þgf     $error(ALL, hætta, /á þf)
áskrifandi   /af þgf    $error(AÐAF, að)
áskrifandi   /að þgf
ávöxtun      /á þf      $error(PP-TO-OBJ, ef)
ávöxtun      /á þgf     $error(PP-TO-OBJ, ef)
útgáfa       /af þgf
útgáfa       /að þgf    $error(AÐAF, af)
