#
# ReynirPackage.conf
#
# Configuration file for the Reynir pip package
#
# Copyright (C) 2020 Miðeind ehf
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

# This file is read in the package's __init__.py, via the settings.py module.
# It omits settings that are not relevant to Reynir in its package form,
# such as web server and database configuration.

[settings]

debug = false

# Phrases.conf should be included before Prepositions.conf

$include Phrases.conf

$include Prepositions.conf

$include Prefs.conf

$include Names.conf

$include Verbs.conf

$include Adjectives.conf

$include AdjectivePredicates.conf
