{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/_eparser.*": true,
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.cache": true,
			"**/.eggs": true,
			"**/build": true,
			"**/dist": true,
			"**/.idea": true,
			"**/*.bin": true,
			"**/*.o": true,
			"**/*.compressed": true,
			"**/.pytest_cache": true,
			"**/*.sublime-project": true,
			"**/*.sublime-workspace": true,
		},
		"restructuredtext.confPath": "b:\\github\\ReynirPackage\\doc",
		"files.eol": "\n",
		"python.pythonPath": "C:\\Users\\Notandi\\PycharmProjects\\ReynirPackage\\venv\\Scripts\\python.exe",
		"python.formatting.provider": "black"
	}
}